<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:onClick="kenny"
            app:srcCompat="@drawable/k4" />


        <TextView
            android:id="@+id/time"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="138dp"
            android:textSize="24sp"
            android:layout_height="33dp"
            android:text="Time:" />
        <TextView
            android:id="@+id/score"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:layout_width="138dp"
            android:layout_height="33dp"
            android:text="Score:0" />


</RelativeLayout>